/* 
选择排序思路：
每一次从待排序的数据元素中选出最小（或最大）的一个元素，存放在序列的起始位置，
然后，再从剩余未排序元素中继续寻找最小（大）元素，然后放到已排序序列的末尾。
以此类推，直到全部待排序的数据元素排完。

1. 给数组的第一个数做一个标记，依次与后面的数作比较
2. 如果后面的数小于当前标记的数，就把这个标记给它，直到数组末尾
3. 将标记的数与数组的第一个数交换位置（如果第一个数就是标记的数，则不用交换）
4. 给数组的第2个数做标记，重复上面步骤
5. 直到数组中的每一个位置都经历过上面各步骤，即可得到一个从小到大排序的有序数组
 */
function selectSort(arr) {
    for (var i = 0; i < arr.length - 1; i++) {
        var minNum = i;
        for (var j = i + 1; j < arr.length; j++) {
            if (arr[j] < arr[minNum]) {
                minNum = j;
            }
        }
        if (minNum != i) {
            var temp = arr[i];
            arr[i] = arr[minNum];
            arr[minNum] = temp;
        }
    }
}